-- 联合查询：union, union all
-- union all直接将两个查询结果合并
-- union会将两个查询结果去重

-- 两个查询结果，返回结果的列必须相同

-- union 与 or 的区别
-- 首先，or连接两个查询条件只能在单表中，而union可以连接的是两个查询语句，这两个查询语句是可以查不同的表的
-- 其次，即使是是查同一张表，如果连接的查询条件是在不同的字段，那么or将无法用索引，而union可以对两个字段分别用索引然后合并结果集
-- union会去重，去重会损失一部分运行效率。但在数据量大的时候，union更具有优势